<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/itemDividerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/treasureNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Gigantesque fortune maudite'
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/treasureIconImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/treasureIconImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/treasureIconImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_booty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/estimatedValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='Trésor estimé: 50 000 '
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/treasureNameTextView"
        app:layout_constraintStart_toStartOf="@+id/treasureNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/treasureNameTextView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20sp"
        android:src="@drawable/ic_coins"
        app:layout_constraintBottom_toBottomOf="@id/estimatedValueTextView"
        app:layout_constraintStart_toEndOf="@id/estimatedValueTextView"
        app:layout_constraintTop_toTopOf="@id/estimatedValueTextView" />

    <TextView
        android:id="@+id/questLengthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Durée de la quête: 1h "
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/treasureIconImageView"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>