<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_booty_list">

    <fragment
        android:id="@+id/navigation_booty_list"
        android:name="com.treasure.hunt.ui.quests.QuestsFragment"
        android:label="@string/title_quests"
        tools:layout="@layout/fragment_quests" >
        <action
            android:id="@+id/action_navigation_booty_list_to_navigation_treasure_map"
            app:destination="@id/navigation_treasure_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_treasure_map"
        android:name="com.treasure.hunt.ui.map.TreasureMapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="lattitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>

    <fragment
        android:id="@+id/navigation_aquired_booties"
        android:name="com.treasure.hunt.ui.booty.BootyFragment"
        android:label="@string/title_aquired"
        tools:layout="@layout/fragment_booty" />
</navigation>